<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2(Ques-2)</title>
    <style>
        .container {
            display: inline;
            float: left;
            height: 500px;
            width: 350px;
            border: 3px solid darkcyan;
            margin-top: 70px;
            margin-left: 30px;
        }

        #air {
            height: 200px;
            width: 300px;
            padding-left: 25px;
        }

        #iphone {
            height: 200px;
            width: 300px;
            padding-left: 30px;
        }

        #pro {
            height: 200px;
            width: 300px;
            padding-left: 30px;
        }

        .container1 {
            display: inline;
            float: left;
            height: 500px;
            width: 350px;
            border: 3px solid darkcyan;
            margin-top: 70px;
            margin-left: 150px;
        }

        .container2 {
            display: inline;
            float: left;
            height: 500px;
            width: 350px;
            border: 3px solid darkcyan;
            margin-top: 70px;
            margin-left: 150px;

        }
        .container3{
            height: 20px;
            width: 65px;
            border: 2px solid black;
            margin-left: 120px;
        }
        .container4{
            height: 20px;
            width: 65px;
            border: 2px solid black;
            margin-left: 120px;
        }
        .container5{
            height: 20px;
            width: 65px;
            border: 2px solid black;
            margin-left: 120px;
        }
        

        h2,
        h1 {
            text-align: center;
        }

        h3 {
            padding-left: 7px;
        }

        h4 {
            padding-left: 13px;
        }

        h5 {
            padding-left: 15px;
        }

        p {
            padding-left: 22px;
        }
        .container a:hover{
            color: red;
        }
        .container1 a:hover{
            color: red;
        }
        .container2 a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <h1> Dipansh's Apple store</h1>
    <div class="container">
        <h2> MacBook Air</h2>
        <img id="air" src="MacBook-Air.jpeg">
        <h3><u>Specifications:</u></h3>
        <p>  <strong>M1 chip</strong> <br>
            ◉ 8-core CPU with 4 perform­ance <br> cores and 4 efficiency cores <br>
            ◉ 7-core GPU <br>
            ◉ 16-core Neural Engine
        </p>
        <div class="container3">
        <a href="https://www.apple.com/in/shop/buy-iphone/iphone-11" target="_blank">Buy Now</a>
        </div>
    </div>
    <div class="container1">
        <h2> iphone 11 </h2>
        <img id="iphone" src="iphone11-select-2019-family_GEO_EMEA.jpeg">
        <h3><u>Specifications:</u></h3>
        <p>
            ◉ Liquid Retina HD display <br>
            ◉ 15.5 cm / 6.1‑inch (diagonal) all-screen <br> LCD Multi-Touch display with IPS technology <br>
            ◉ A13 Bionic chip (Third‑generation Neural Engine)
        </p>
        <div class="container4">
        <a href="https://www.apple.com/in/shop/buy-mac/macbook-air" target="_blank">Buy Now</a>
        </div>
    </div>
    <div class="container2">
        <h2> Airpods Pro</h2>
        <img id="pro" src="maxresdefault.jpeg">
        <h3><u>Specifications:</u></h3>
        <p>
            ◉ Active Noise Cancellation <br>
            ◉ Transparency mode <br>
            ◉ Adaptive Equaliser <br>
            ◉ Custom high-excursion Apple driver <br>
            
        </p>
        <div class="container5">
        <a href="https://www.apple.com/in/shop/product/MWP22HN/A/airpods-pro" target="_blank">Buy Now</a>
        </div>
    </div>
</body>

</html>