<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        #head {
            /* border: 2px solid black; */
            background-color: grey;
            width: 1453px;
            color: white;
            margin: 10px 10px;
            padding: 10px 10px;
            text-align: center;

        }

        #bann {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 10px;
            padding: 10px 10px;
            height: 350px;
            /* border: 2px solid black; */
            background-color: rgb(0, 217, 255);
            width: 1453px;
            color: white;

        }

        #verticalcircle {
            display: flex;
            height: 205px;
            width: 1453px;
            margin: 10px 10px;
            padding: 10px 10px;
        }

        .Circle {
            /* border: 2px solid black; */
            border-radius: 160px;
            background-color: chocolate;
            height: 185px;
            width: 258px;
            padding: 0px 0px;
            margin: 21px 86px;
        }

        #partition {
            /* border: 2px solid black; */
            display: flex;
            margin: 10px 10px;
            padding: 10px 10px;
            height: 343px;
            width: 1453px;
        }

        #first {
            /* border: 2px solid black; */
            height: 300px;
            width: 690px;
            background-color: grey;
            padding: 10px 10px;
            margin: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }

        #second {
            /* border: 2px solid black; */
            height: 327px;
            width: 682px;
            margin: -4px 10px;
            padding: 10px 10px;
        }

        .firstrec {
            display: flex;
            background-color: rgb(252, 81, 18);
            height: 81px;
            width: 648px;
            /* border: 2px solid black; */
            margin: 2px 5px 5px 5px;
            padding: 10px 10px;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #rectan {
            display: flex;
            height: 285px;
            width: 1453px;
            /* border: 2px solid rgb(0, 0, 0); */
            margin: 10px 10px;
            padding: 10px 10px;
            

        }

        .lastrec {
            height: 240px;
            width: 246px;
            background-color: rgb(253, 2, 2);
            /* border: 2px solid rgb(0, 0, 0); */
            margin: 12px 50px;
            padding: 10px 10px;
        }

        #foot {
            height: 50px;
            /* border: 2px solid black; */
            background-color: rgb(231, 120, 138);
            width: 1453px;
            margin: 10px 10px;
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #outer {
            border: 3px solid grey;
            border-radius: 10px;
        }

        .section {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="head">Header</div>
        <div id="bann">Banner</div>
        <h3 class="section">Section-1</h3>
        <div id="verticalcircle">
            <div class="Circle"></div>
            <div class="Circle"></div>
            <div class="Circle"></div>
            <div class="Circle"></div>
        </div>
        <h3 class="section">Section-2</h3>
        <div id="partition">
            <div id="first">Main Content</div>
            <div id="second">
                <div class="firstrec">Artical-1</div>
                <div class="firstrec">Artical-2</div>
                <div class="firstrec">Artical-3</div>
            </div>
        </div>
        <h3 class="section">Section-3</h3>
        <div id="rectan">
            <div class="lastrec"></div>
            <div class="lastrec"></div>
            <div class="lastrec"></div>
            <div class="lastrec"></div>
        </div>
        <h3 class="section">Section-4</h3>
        <div id="foot">Footer</div>
    </div>

</body>

</html>