<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #First{
            background-color: royalblue;
            height: 100px;
            width: 455px;

           border: 5px solid greenyellow;

            /* or */
            /* border-width: 5px;
            border-color: slateblue;
            border-style: solid; */
            border-radius: 13px;
        }
        #Second{
            background-color: royalblue;
            height: 100px;
            width: 455px;
            border-top: 5px solid rgb(50, 174, 205);
            border-left: 5px solid rgb(205, 50, 205);
            border-right: 5px solid rgb(50, 117, 205);
            border-bottom: 5px solid rgb(205, 50, 71);
           border-top-left-radius: 5px;
           
        }
        #Thirdpara{
            height: 1000px;
            width: 555px;
            border: solid pink;
            border-color: red;
            background-color: rgb(50, 117, 205);
            border-radius: 4px;
            background-image: url(https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Chrome__logo.max-500x500.png);
            background-repeat: no-repeat;  /* For no repetition of image we used this tags repeat-x make muktiple images horizontally and repeat-y make multiple images vetically */
            background-position: center;
        }

    </style>
</head>
<body>
    <h2>CSS Border and Background</h2>
    <p id="First">Lorem ipsum dolor sit amet.</p>
    <h2>CSS Border and Background</h2>
    <p id="Second">Lorem ipsum dolor sit amet.</p>

    <h3 >THis is my thirdpara heading</h3>
    <p id="Thirdpara" >THis is my Thirdpara </p>
</body>
</html>