<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Selectors</title>
    <style>
        /* THIS is class selector */
        .MYFIRST {
            background-color: rgb(162, 159, 165);
            border: solid rgb(5, 5, 5) ;
        }

        /* THIS is id SELECTOR */
        #First {
            color: brown;
        }

        #Second {
            color: rgb(255, 0, 221);
        }

        #Third {
            color: darkkhaki;
        }

        /* groping selector */
        span,
        footer,
        h2 {
            color: darkred;
            background-color: darkturquoise;
        }
    </style>
</head>

<body>
    <h2>This is my HTML Selectors page</h2>
    <hr>
    <p id="First" class="MYFIRST">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, corrupti. Et repellat
        nam voluptatum veritatis soluta a dolores quaerat praesentium cumque assumenda? Quasi ullam quisquam quidem
        libero aliquam magnam officiis?</p>

    <p id="Second" class="MYFIRST">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum earum iste
        magni a enim atque molestiae tempora laborum tempore placeat. Fugiat voluptas alias esse dignissimos ratione
        sunt provident laborum unde, ullam nihil, iste et aperiam possimus maxime neque hic earum.</p>

    <p id="Third" class="MYFIRST">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum cupiditate consequatur
        enim iste sit molestias adipisci eum molestiae libero porro, in veritatis ratione quaerat nam amet sunt
        voluptate pariatur repellendus quisquam culpa id quo? Provident maiores veritatis quis, voluptatum eos dolor
        est, laboriosam eveniet aliquid repellendus recusandae quia repellat atque?</p>

    <footer class="MYFIRST">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, cupiditate quasi accusantium nihil ipsa
        sequi tempore natus ullam? Officia, molestias debitis. Laborum quam eum commodi amet totam earum tempora
        facere amet numquam, reiciendis sapiente nostrum nulla nesciunt voluptate in omnis excepturi optio consequuntur
        architecto magnam!</footer>



<br>


    <span class="MYFIRST">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quas neque enim incidunt magnam nisi deleniti
        sit cumque deserunt dolorem repellat unde ex modi consectetur sed earum iusto, nostrum itaque!</span>

    <h2 class="MYFIRST">this is new heading</h2>


</body>

</html>