<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Models</title>
    <style>
        .MyBoxClass{
            background-color: rgb(255, 60, 0);
            border:solid blue;
            border-radius: 5px;
             

             /*Padding and Margin are define like this but alternate way is best to define  */
            /* padding-top: 56px;
            padding-right: 86px;
            padding-bottom: 16px;
            padding-left: 46px; 


            margin-top: 5px;
            margin-right: 95px;
            margin-bottom: 45px;
            /* margin-left: 25px; */

            padding: 23px 34px 65px 88px;

           margin: 56px 67px 99px 22px; 
        }


    </style>
</head>

<body>
    <div class="MyBoxClass">
        <h3>This is First box model </h3>
        <p>Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            totam at modi. Iusto quasi, quisquam facilis culpa iste ratione necessitatibus? adipisicing elit. Minus,
            architecto.</p>
    </div>

    <div class="MyBoxClass">
        <h3>This is Second box model </h3>
        <p>Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            totam at modi. Iusto quasi, quisquam facilis culpa iste ratione necessitatibus? adipisicing elit. Minus,
            architecto.</p>
    </div>

    <div class="MyBoxClass">
        <h3>This is Third box model </h3>
        <p>Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            totam at modi. Iusto quasi, quisquam facilis culpa iste ratione necessitatibus? adipisicing elit. Minus,
            architecto.</p>

    </div>
    
</body>

</html>