<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo Selectors and Styling</title>
    <style>
        .psedoClass{
            border:solid blue;
            background-color: rgb(20, 220, 63);
            margin:10px auto;
            border-radius: 10px;
            padding:30px;
            width: 500px;

        }
        a{
            text-decoration: none;
        }
        /* a:hover{
          background-color: greenyellow;  only hover for read only  and .btn is class so it cover both read  more and contact us.
         } 
          */
        .btn:hover{
             background-color: hotpink;
        }
        .btn{
            background-color:#63825f;
            border:none;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        .btn:visited{
            background-color: indigo;
        }
        }
    </style>
</head>
<body>
    <div class="psedoClass" id="First">
        <h3>This is psedu heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsam animi ad, fuga earum cumque velit vero modi provident! Dolorem delectus quia odit temporibus, alias totam necessitatibus quibusdam dicta ab nostrum ipsa iure nobis, nihil nam.</p>

        <a href=" https://google.com" class="btn">Read More</a>
        <button class="btn">Contact us </button>
    </div>
    
</body>
</html>