<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
         
            border:2px solid blue;
            
        }
        img{
            margin: auto;
            display: block;
            width: 80px;
        }
        h3{
            text-align: center;
            margin: 0px;

        }
        .section{
            border: 2px solid rgb(2, 2, 2);
            background-color:#7e1e1e;
            color: white;
            border-radius: 10px;
            margin: 10px 23px;
            padding: 10px 20px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT886vneicYeWuaXbdT8JTxNe24DXYE35v01SHXqf56UpYtrwTlQPlRUteEUg32coLMtkE&usqp=CAU" alt="sorry">
        <h3>This is new topic</h3>
    </header>
    <div class="FirstClass">
        <div class="section">
            <h4>This is new Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius maxime earum nulla enim, quod delectus fugiat laudantium autem quis deserunt quos. Maiores sequi iusto nesciunt, deserunt laborum quidem? Deleniti, ea, fuga hic corrupti autem aspernatur eos veniam facilis doloremque molestias distinctio vitae ex consequuntur!
            </p>
        </div>
        <div class="section">
            <h4>This is new Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id unde libero inventore ipsam saepe delectus ipsa aperiam numquam vitae consectetur placeat facere, voluptatibus maxime. Incidunt ea, consequuntur rerum corporis aperiam pariatur labore non nemo, error aut dolorem. In, dolorem corrupti.
            </p>
        </div>
        <div class="section">
            <h4>This is new Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id unde libero inventore ipsam saepe delectus ipsa aperiam numquam vitae consectetur placeat facere, voluptatibus maxime. Incidunt ea, consequuntur rerum corporis aperiam pariatur labore non nemo, error aut dolorem. In, dolorem corrupti.
            </p>
        </div>
    </div>

</body>

</html>