<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    .navbar{
        background-color: rgb(1, 10, 0);
        border-radius: 30px;
    }
    .navbar ul{
       overflow: auto;
    }
    .navbar li{
        float: left;
       
        list-style: none;
        margin: 13px 20px
    
    } 

    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
         color: rgb(236, 236, 243);
    }
    .navbar li a:hover{
        color: springgreen;
    }
    .search{
        float: right;
        color: white;
        padding: 17px 75px;   
    }
    .navbar input{
        border-color: salmon;
        padding: 0px 6px;
        border-radius: 20px;
    }
</style>

<body> 
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">class</a> </li>
                <li><a href="#"> Roll</a></li>
                <li><a href="#">Section</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
                
                
            </ul>
        </nav>
    </header>

</body>

</html>