<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">;
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .FloatTopic {
            background-color: cornflowerblue;
            border: solid #0000ff;
            /* height: 300px; */
            width: 800px;
            margin: auto;
            border-radius: 10px;
            border-radius: 10px;


        }

        .FloatOrShifting {
            border: solid red;
            margin: 12px 28px;
            padding: 6px 22px;
height: 50%;
        }

        #First {
            background-color: greenyellow;
            float: left;
            width: 43%;
            height: 50%;
            border-radius: 10px;
        }

        #Second {
            background-color: hotpink;
            float: right;
            width: 42%;
            border-radius: 10px;
            
        }

        #Third {
            background-color: magenta;
            /* float: right; */
            width: 93%;
            border-radius: 10px;
            clear: both;
        }

        #Fourth{
            background-color: rgb(21, 128, 0);
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="FloatTopic">
        
        <div id="First" class="FloatOrShifting">
            <h3>First Float</h3>
            <p>Lorem ipsum dolor, sit amet consecloretetur adipisicing elit. Enim placeat dicta, ratione ipsum expedita
                dolorem! Sequi ducimus necessitatibus,Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus quidem fugiat numquam tempore cum quae a? Aspernatur facilis amet, distinctio minus soluta
                impedit, quaerat fuga, libero eos nostrum nihil dolore beatae. Deleniti, natus tempore. cumque enim sint
                optio distinctio libero quisquam assumenda quasi
                velit, accusamus iste.</p>
        </div>
        <div id="Second" class="FloatOrShifting">
            <h3>Second Float</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim placeat dicta, ratione ipsum expedita
                dolorem! Sequi ducimus necessitatibus,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis,
                ratione modi dolore doloribus incidunt dolorem neque, fugit iusto iste assumenda omnis consectetur quo.
                Nam vero molestiae accusantium sunt laboriosam quia similique hic cupiditate quam. cumque enim sint
                optio distinctio libero quisquam assumenda quasi
                velit, accusamus iste.</p>
        </div>
        <div id="Third" class="FloatOrShifting">
            <h3>Third Float</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim placeat dicta, ratione ipsum expedita
                dolorem! Sequi ducimus necessitatibus, cumque enim sint optio distinctio libero quisquam assumenda quasi
                velit, accusamus iste.</p>
        </div>
        <div id="Fourth" class="FloatOrShifting">
            <h3>Fourth Float</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim placeat dicta, ratione ipsum expedita
                dolorem! Sequi ducimus necessitatibus, cumque enim sint optio distinctio libero quisquam assumenda quasi
                velit, accusamus iste.</p>
        </div>
    </div>

</body>

</html>