<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        .box {
            text-align: center;
            background-color: rgba(255, 196, 0, 0.959);
            color: white;
            font-size: 50px;
        }
        @media screen and (max-width: 800px)
        {
            #contents{width:90%}
        }
        @media only screen and (min-width:300px){
            #box1only screen and {
                display: block;
                background-color: red;
            }
        }
        @media only screen and (min-width:500px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and (min-width:600px){
            #box3{
                display: block;
                background-color: green;
            }
        }
        @media only screen and (min-width:700px){
            #box4{
                display: block;
                color: #000;
                background-color: yellow;
            }
        }
 </style>
</head>
<body>
    <div class="box" id="box1"> Windows</div>
    <div class="box" id="box2"> MacOS</div>
    <div class="box" id="box3"> Kali Linux</div>
    <div class="box" id="box4">Android</div>
</body>
</html>