<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo Selecotors and Nth Child</title>
    <style>
        .container {
            display: block;
            border: 2px solid rebeccapurple;
            width: 200px;
            margin: auto;
        }

        input[type='text']{

            background-color: rgb(242, 255, 0);
            
        }

        a[target]{
            font-size: 30px;
            color: royalblue;
        }

        /* li:nth-child(5){
            color: seagreen;

        } */
        li:nth-child(odd){
            background-color: springgreen;

        }
        li:nth-child(even){
            background-color: tomato;

        }


    </style>

</head>

<body>
    <div class="container">
        <a href="https://google.com" target="_blank">Google</a>
        <form action="Form">
            <input type="text" placeholder="Enter your Name">
            <input type="number" placeholder="Enter your number">
            <input type="email" placeholder="Enter your email">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
        </ul>
    </div>

</body>

</html>