<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creation Transitions</title>
</head>
<style>
    #box {
        display: flex;
        width: 200px;
        height: 200px;
        background-color: rgb(224, 141, 64);
        justify-content: center;
        align-items: center;
        transition-property: background-color;
        transition-timing-function: ease-out ;
        transition-duration: 5s;
        /* transition-delay:2s */

    }

    #box:hover{
        background-color: rgb(143, 238, 130);
        height: 500px;
        width:500px;
        font-size:20px;
        border-radius: 10px;
    }
</style>

<body>
    <div class="container">
        <div id="box">This is my Box</div>
    </div>

</body>

</html>